<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta charset="utf-8"/>
<html>
<head>
<title>Club distance</title>
<style>
    body {
        margin: 0px;
        padding: 0px;
    }
    #header-container {
        font-size: 20px;
        position:fixed;
        width: 96%;
        margin: 2%;
    }
    #body-container {
        width: 100%;
        position:fixed;
        top:105px;
        bottom: 70px;
    }
    #footer-container {
        width:100%;
        position:fixed;
        bottom:0;
        height:70px;
    }
    .button {
        font-size: 25px;
        margin: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-width: 2px;
        border-radius: 10px;
        border-style: solid;
    }

    /********** Header styles **********/
    #course-container {
        padding-bottom: 10px;
        display: flex;
    }
    #course-container select {
        font-size: 20px;
        flex-grow: 1;
    }
    #hole-ref-distance-container {
        display: flex;
        align-items: center;
    }
    #hole-container select {
        width: 70px;
        font-size: 35px;
        text-align: center;
    }
    #ref-distance {
        flex-grow: 1;
        font-size: 40px;
        text-align: center;
    }
    label {
        padding-right: 5px;
    }

    /********** Body club styles **********/
    #club-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
    }
    .club {
        font-size: 20px;
        width: 75px;
        height: 75px;
    }
    /********** Body club tracker styles **********/
    #club-tracker-container {
        width: 100%;
        height: 100%;
    }
    #club-selected {
        flex-grow: 1;
        font-size: 50px;
        text-align: center;
        margin-top: 40px;
    }
    #club-distance {
        flex-grow: 1;
        font-size: 70px;
        text-align: center;
        margin-top: 30px;
    }
    #store-distance-button {
        height: 100px;
        font-size: 40px;
        margin-top: 30px;
    }
    #cancel-back-button {
        height: 80px;
        font-size: 30px;
        margin-top: 20px;
    }

    /********** Footer styles **********/
    #stats-button {
        height: 55px;
    }
</style>
<script src="data.js"></script>
<script>
    const GLOB_REF = { lat : undefined, long : undefined};
    const GLOB_START = { lat : undefined, long : undefined, altitude : undefined};

    window.onload = function() {
        // Hide club tracker
        document.getElementById("club-tracker-container").style.display = "none";

        // Fill in courses
        const elemCourse = document.getElementById("course");
        for (const course of Object.keys(data["course"])) {
            const elemOpt = document.createElement("option");
            elemOpt.setAttribute("value", course);
            elemOpt.innerText = course;
            elemCourse.appendChild(elemOpt);
        }

        // Fill in clubs
        const elemClub = document.getElementById("club-container");
        for (const club of data["club"]) {
            const elemDiv = document.createElement("div");
            elemDiv.setAttribute("class", "club button");
            elemDiv.setAttribute("onclick", `markStart("${club}")`);
            elemDiv.innerText = club;
            elemClub.appendChild(elemDiv);
        }
    };

    function changeCourse() {
        const course = document.getElementById("course").value;

        // Remove all holes
        const elemHole = document.getElementById("hole");
        elemHole.innerHTML = "";

        if (course in data["course"]) {
            // Fill in holes
            for (const hole of Object.keys(data["course"][course])) {
                const elemOpt = document.createElement("option");
                elemOpt.setAttribute("value", hole);
                elemOpt.innerText = hole;
                elemHole.appendChild(elemOpt);
            }
        }

        // Update reference position
        updateRef();
    }

    function updateRef() {
        const course = document.getElementById("course").value;

        if (course in data["course"]) {
            const hole = document.getElementById("hole").value;
            GLOB_REF.lat  = data["course"][course][hole][0];
            GLOB_REF.long = data["course"][course][hole][1];
        }
    }

    function markStart(club) {
        document.getElementById("club-container").style.display = "none";
        document.getElementById("club-tracker-container").style.display = "block";
        document.getElementById("club-selected").innerHTML = club;
    }

    function markEnd() {
        document.getElementById("club-container").style.display = "flex";
        document.getElementById("club-tracker-container").style.display = "none";
    }

    function markCancel() {
        document.getElementById("club-container").style.display = "flex";
        document.getElementById("club-tracker-container").style.display = "none";
    }


</script>
</head>
<body>
    <div id="header-container">
        <div id="course-container">
            <label for="course">Course:</label>
            <select name="course" id="course" onchange="changeCourse()">
                <option value="none"></option>
            </select>
        </div>
        <div id="hole-ref-distance-container">
            <div id="hole-container">
                <label for="hole">Hole:</label>
                <select name="hole" id="hole"  onchange="updateRef()">
                </select>
            </div>
            <div id="ref-distance">100 m</div>
        </div>
        <hr>
    </div>
    <div id="body-container">
        <div id="club-container">
        </div>
        <div id="club-tracker-container">
            <div id="club-selected">3-WD</div>
            <div id="club-distance">56 m</div>
            <div id="store-distance-button" class="button" onclick="markEnd()">Store distance</div>
            <div id="cancel-back-button" class="button" onclick="markCancel()">Cancel / Back</div>
        </div>
    </div>
    <div id="footer-container">
        <div id="stats-button" class="button">Statistics</div>
    </div>
</body>
</html>